Lewis
Tamaño: Mediana
Es una perrita pastora belga abandonada atada con una cadena. Es super cariñosa y le encanta jugar con las personas. Nunca ladra ni es agresiva ni con los humanos ni con otros perritos.

Eros
Tamaño: Grande
Es un pastor belga con mucha energia. Le encanta jugar con los seres humanos y no es nada agresivo.

Lavinia
Tamaño: Mediana
Es una galguita muy maja y feliz. Le encanta pedir cariño de los seres humanos y el resto de perros le causan indiferencia.

Pikachu
Tamaño: Grande
Pikachu es un galgo de gran tamaño que le encanta pedir mimos constantemente. Le gusta mucho correr y jugar con otros perros.

Mela
Tamaño: Pequeña
Mela aparecio abandonada y es super simpatica. Le encanta estar rodeada de humanos y otros perritos. No es agresiva y esta deseando encontrar a una familia.

Milo
Tamaño: Pequeño
Milo es un pequeño lobito super jugueton y cariñoso. Va ha aprovechar la mas minima oportunidad para robarte unas caricias y es super pacifico.

Kala
Tamaño: Grande
Kala es la bondad perrificada. Es super tranquila y le encanta pasear. Su hobby favorito es tumbarse con los rayos de sol en la cara. No es nada agresiva con otros perros y es super obediente y respetuosa.

Neska
Tamaño:Grande


Desider
Tamaño:Grande


Dafne
Tamaño: Mediana
