<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactanos.css">
    <title>Pagina para Entornos</title>
</head>
<body>

    <header>
        <div class="head"><i class="fa-solid fa-shield-dog"></i></div> 
        <h3>Refugio de Animales</h3>

    </header>

    <nav>
        <ol>
            <ul>
                <li><a href="index.html" class="linkNone">Inicio</a></li>
                <li><a href="preguntas.html" class="linkNone">Preguntas frecuentes</a></li>
                <li><a href="galeriafotos.html" class="linkNone">Galeria de fotos</a></li>
                <li><a href="contactanos.html" class="linkNone">Contactanos</a></li>
            </ul>
        </ol>
    </nav>

    <main>
        <br><br><br>
        <form action="" method="">

            <h1>Formulario para Citas</h1>
            <hr><br>
            <div>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <br>
            <div>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            <br>
            <div>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <br>
            <div>
                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <br>
            <div>
                <label for="date">Fecha deseada para la cita:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <br>
            <div>
                <label for="time">Hora preferida:</label>
                <input type="time" id="time" name="time" required>
            </div>
            <br>
            <div>
                <label for="animal-interest">Animal de interés:</label>
                <select id="animal-interest" name="animal-interest">
                    <option value="">Seleccione uno...</option>
                    <option value="cualquiera">Cualquiera</option>
                    <option value="Dafne">Dafne</option>
                    <option value="Desider">Desider</option>
                    <option value="Eros">Eros</option>
                    <option value="Kala">Kala</option>
                    <option value="Lavinia">Lavinia</option>
                    <option value="Lewis">Lewis</option>
                    <option value="Mela">Mela</option>
                    <option value="Milo">Milo</option>
                    <option value="Neska">Neska</option>
                    <option value="Pikachu">Pikachu</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                <label for="comments">Comentarios adicionales:</label>
                <textarea id="comments" name="comments" rows="4"></textarea>
            </div>
            <br><br>
            <button type="submit">Enviar Solicitud de Cita</button>
        </form>
        <br><br><br><br>
    </main>



    <footer>
        Contacto: animal_live_stock@gmail.com
       <div>
        <a class="twitter" target="_blank" href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i></a>
           
            <a class="gmail" target="_blank" href="https://www.gmail.com/">
            <i class="fa-solid fa-envelope"></i></a>
           
            <a class="facebook" target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i></a>
        
            
           <a class="reddit" target="_blank" href="https://www.reddit.com/"><i class="fa-brands fa-reddit"></i></a>

       <script src="https://kit.fontawesome.com/a385c1a9de.js" crossorigin="anonymous"></script> 
        </div>
    </footer>