header{
    text-align: center;
    border: 2px solid black;
    font-size: 30px;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}
.head{
    display: inline block;
    float: left;
    margin: 20px;
}

body{
    background-color: #0f7513;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
    border: 2px solid black;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
}

li{
    display: inline-block;
    padding: 5px;
    font-weight: bold;
    color: white;
    
}

li a:visited{
    color: white;
}

li a:link{
    color: white;
}

main section div{
    border: 2px solid black;
    width: 49%;
    display: inline-block;
    font-weight: bold;
    background-color: white;
    border-radius: 20px;
 margin: 2px;
}

main section div img{
    width: 30%;
}

.linkNone{
    text-decoration: none;
}

.linkNone:hover{
    text-decoration: underline;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
i{
    font-size: 250%;

}

.twitter{
    display: inline; 
    margin: 0.5%;
    width:2%;
     padding: 10px;
    color: white;
     text-align: center;
}

.twitter:hover{
  
     color:rgb(8,160,233);
    
    transition-duration: 1s;  
}
.gmail{
    display: inline;
    margin:0.5%;
    width:2%;
     padding: 10px;
    color:white;
     text-align: center;   
}
.gmail:hover{
   
    color: rgb(187, 0, 27);
    transition-duration: 1s;  
}

.facebook{
    display: inline; 
    margin:0.5%;
    width:2%;
     padding: 10px;
     color: white;
     text-align: center;
}
.facebook:hover{
    color:rgb(59,89,152);
 
    transition-duration: 1s;  
}

.reddit{
    display: inline;  
    margin:  0.5%;
  width:2%;
   padding:10px ;
  color:white;
   text-align: center; 
}
.reddit:hover{
    color:blueviolet;
    color: rgb(255, 86, 0, 1);
    transition-duration: 1s;  
}
