<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeriafotos.css">
    <title>Pagina para Entornos</title>
</head>
<body>

    <header>
        <div class="head"><i class="fa-solid fa-shield-dog"></i></div> 
        <h3>Refugio de Animales</h3>

    </header>

    <nav>
        <ol>
            <ul>
                <li><a href="index.html" class="linkNone">Inicio</a></li>
                <li><a href="preguntas.html" class="linkNone">Preguntas frecuentes</a></li>
                <li><a href="galeriafotos.html" class="linkNone">Galeria de fotos</a></li>
                <li><a href="contactanos.html" class="linkNone">Contactanos</a></li>
            </ul>
        </ol>
    </nav>

    <main>
        <section>
            <h2>Nuestros Animales</h2>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Dafne.jpeg" alt="">
                    <p>Dafne <br>
                        Tamaño: Mediana <br>
                        Dafne es super cariñosa y no piensa perder la oportunidad de recibir mimos. Es super sociable con otros lobitos y lleva mucho tiempo esperando encontrar la familia que le de una segunda oportunidad. Como muchos otros, este tipo de perros son criados para caza y luego abandonados, pero este caso sorprende por su capicidad para vivir en una casita y ser un gran perrito de compañia!
                    </p>
                </div>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Desider.jpeg" alt="">
                    <p>Desider <br>
                        Tamaño:Grande <br>
                       Desider es un pastor Aleman muy tranquilo, y su gran tamaño va a conjunto con su gran corazon, es desconfiado con la gente nueva, pero enseguida agarra confianza.                    </p>
                </div>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Eros.jpeg" alt="">
                    <p>Eros <br>
                        Tamaño: Grande <br>
                        Es un pastor belga con mucha energia. Le encanta jugar con los seres humanos y no es nada agresivo.</p>
                </div>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Kala.jpeg" alt="">
                    <p>Kala <br>
                        Tamaño: Grande <br>
                        Kala es la bondad perrificada. Es super tranquila y le encanta pasear. Su hobby favorito es tumbarse con los rayos de sol en la cara. No es nada agresiva con otros perros y es super obediente y respetuosa.</p>
                </div>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Lavinia.jpeg" alt="">
                    <p>Lavinia <br>
                        Tamaño: Mediana <br>
                        Es una galguita muy maja y feliz. Le encanta pedir cariño de los seres humanos y el resto de perros le causan indiferencia.</p>
                </div>
                <div>
                <img src="img/Media Refugio/Media Refugio/Lobitos/Lewis.jpeg" alt="">
                <p>Lewis <br>
                    Tamaño: Mediana <br>
                    Es una perrita pastora belga abandonada atada con una cadena. Es super cariñosa y le encanta jugar con las personas. Nunca ladra ni es agresiva ni con los humanos ni con otros perritos.</p>
                </div>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Mela.jpeg" alt="">
                    <p>Mela <br>
                        Tamaño: Pequeña <br>
                        Mela aparecio abandonada y es super simpatica. Le encanta estar rodeada de humanos y otros perritos. No es agresiva y esta deseando encontrar a una familia.</p>
                </div>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Milo.jpeg" alt="">
                    <p>Milo <br>
                        Tamaño: Pequeño <br>
                        Milo es un pequeño lobito super jugueton y cariñoso. Va ha aprovechar la mas minima oportunidad para robarte unas caricias y es super pacifico.</p>
                </div>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Neska.jpeg" alt="">
                    <p>Neska <br>
                        Tamaño:Grande <br>
                        Esta lobita es de las mas cariñosas que vas a encontrar en estas tierras. Siempre esta dispuesta a recibir mimos
y se lleva bien con el resto de lobitos. Cuando dos se ladran suele meterse en medio para separarles, haciendo
funciones de perro pastor a la antigua usanza. Fue abandonada con sus cachorros recien nacidos, los cuales ya
han encontrado una familia feliz, ahora solo queda ella!
                    </p>
                </div>
                <div>
                    <img src="img/Media Refugio/Media Refugio/Lobitos/Pikachu.jpeg" alt="">
                    <p>Pikachu <br>
                        Tamaño: Grande <br>
                        Pikachu es un galgo de gran tamaño que le encanta pedir mimos constantemente. Le gusta mucho correr y jugar con otros perros.
            
                    </p>
                        
                </div>
                <!-- Agrega más imágenes según sea necesario -->

        </section>
    </main>

    <footer>
       
        Contacto: animal_live_stock@gmail.com
        <div>
         <a class="twitter" target="_blank" href="https://twitter.com/">
             <i class="fa-brands fa-twitter"></i></a>
            
             <a class="gmail" target="_blank" href="https://www.gmail.com/">
             <i class="fa-solid fa-envelope"></i></a>
            
             <a class="facebook" target="_blank" href="https://www.facebook.com/">
             <i class="fa-brands fa-facebook"></i></a>
         
             
            <a class="reddit" target="_blank" href="https://www.reddit.com/"><i class="fa-brands fa-reddit"></i></a>
 
        <script src="https://kit.fontawesome.com/a385c1a9de.js" crossorigin="anonymous"></script> 
         </div>
    </footer>

</body>
</html>