<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pagina para Entornos</title>
</head>
<body>

    <header>
       <div class="head"><i class="fa-solid fa-shield-dog"></i></div> 
        <h3>Refugio de Animales</h3>
       

    </header>

    <nav>
        <ol>
            <ul>
                <li><a href="index.html" class="linkNone">Inicio</a></li>
                <li><a href="preguntas.html" class="linkNone">Preguntas frecuentes</a></li>
                <li><a href="galeriafotos.html" class="linkNone">Galeria de fotos</a></li>
                <li><a href="contactanos.html" class="linkNone">Contactanos</a></li>
            </ul>
        </ol>
    </nav>

    <div class="Juntar">

        <aside>

            <div>

                <h3>¿Por qué adoptar?</h3>
                <p>Adoptar un animal puede cambiar tanto tu vida como la de tu nuevo compañero. Aquí explicamos las razones para adoptar y cómo puedes empezar este proceso.</p>

            </div>

            <div>

                <h3>Adopciones Recientes</h3>
                <p>Conoce a los amigos que han encontrado un nuevo hogar y cómo han cambiado la vida de sus familias.</p>
            </div>

            <div>
                <h3>¿Cómo Puedes Ayudar?</h3>
                <p>Desde donaciones hasta voluntariado, descubre cómo puedes hacer la diferencia en la vida de estos animales.</p>
            </div>
    
            <!--Aqui ponemos Informacion sobre la ubicacion-->
    
        </aside>
    
        <main>
    
            <section>

                <h2>Bienvenidos al Refugio de Animales</h2>
                <p>Refugio sin animo de lucro donde un equipo de 40 voluntarios trabajamos para darle a estos
                    perretes una segunda oportunidad, ya que merecen ser queridos y tener un hogar donde ser felices.
                    <br><br>
                    Nos puedes encontrar en Las Gabias (Granada) y los sabados tenemos un mercadillo solidario en
                    tienda animal (centro comercial nevada)</p>

            </section>
    
            <!--Informacion sobre la pagina-->

            <br><br><br>

            <section>

                <h2>Noticias y Actualizaciones</h2>
                <br>
                <div>
                    <h3>Evento de Adopción este Sábado</h3>
                    <p>¡Únete a nosotros este sábado para nuestro evento de adopción mensual! Conoce a tus nuevos mejores amigos.</p>
                    <img src="img/istockphoto-1457681287-612x612.jpg" alt="" width="100px">
                </div>

                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3180.603379455895!2d-3.6818520000000006!3d37.13835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzfCsDA4JzE4LjEiTiAzwrA0MCc1NC43Ilc!5e0!3m2!1ses!2ses!4v1709490453417!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </section>
            
    
        </main>

    </div>
    


    <footer>Contacto: animal_live_stock@gmail.com <br>
        <a class="twitter" target="_blank" href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i></a>
            <a class="gmail" target="_blank" href="https://www.gmail.com/">
            <i class="fa-solid fa-envelope"></i></a>
            <a class="facebook" target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i></a>
           <a class="reddit" target="_blank" href="https://www.reddit.com/"><i class="fa-brands fa-reddit"></i></a>
       <script src="https://kit.fontawesome.com/a385c1a9de.js" crossorigin="anonymous"></script>  
    </footer>

</body>
</html>