<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="preguntas.css">
    <title>Pagina para Entornos</title>
</head>
<body>

    <header>
        <div class="head"><i class="fa-solid fa-shield-dog"></i></div> 
        <h3>Refugio de Animales</h3>

    </header>

    <nav>
        <ol>
            <ul>
                <li><a href="index.html" class="linkNone">Inicio</a></li>
                <li><a href="preguntas.html" class="linkNone">Preguntas frecuentes</a></li>
                <li><a href="galeriafotos.html" class="linkNone">Galeria de fotos</a></li>
                <li><a href="contactanos.html" class="linkNone">Contactanos</a></li>
            </ul>
        </ol>
    </nav>

    <main>
        <section>
            <h2>Preguntas Frecuentes</h2>
            
            <div>
                <article>
                    <h3>¿Cómo puedo adoptar un animal?</h3>
                    <p>Para adoptar, primero visita nuestra sección de adopción en nuestro sitio web. Luego, completa la solicitud de adopción y aguarda a que te contactemos para el siguiente paso.</p>
                </article>
                
                <article>
                    <h3>¿Qué requisitos debo cumplir para adoptar?</h3>
                    <p>Los requisitos pueden variar según el animal, pero generalmente incluyen ser mayor de edad, tener un hogar adecuado y la capacidad de proveer cuidados médicos y amor incondicional.</p>
                </article>
                
                <article>
                    <h3>¿Puedo ser voluntario en el refugio?</h3>
                    <p>¡Sí! Siempre estamos buscando voluntarios apasionados. Visita nuestra sección de voluntariado para más información y para aplicar.</p>
                </article>
                
                <article>
                    <h3>¿Cómo puedo donar al refugio?</h3>
                    <p>Las donaciones pueden realizarse a través de nuestro sitio web o enviando un cheque por correo. Tu apoyo es vital para nuestra misión y cada contribución ayuda.</p>
                </article>
    
                <article>
                     <h3>¿Cuáles son las condiciones para adoptar un animal de Refugio de animales?</h3>
                    Las condiciones para adoptar un animal varían según la organización. Refugio de animales garantiza que los animales sean adoptados en un hogar seguro y amoroso. Es posible que se requiera solicitud, visita personal y pago de la tarifa de adopción.
                </article>
    
                <article>
                    <h3>¿Cuáles son los beneficios de adoptar un animal del Refugio de animales?</h3>
                    Adoptar un animal de Refugio de animales trae varios beneficios, entre ellos poder brindar un hogar a un animal abandonado, apoyar a la organización en sus esfuerzos por proteger a los animales y poder experimentar el amor y la lealtad de una mascota.
                </article>
    
                <article>
                  <h3>¿Puedo entregar mi mascota a un "refugio de animales"?</h3>
                    Sí, la mayoría de los refugios para animales aceptan mascotas entregadas si el dueño ya no puede cuidarlas. Sin embargo, se recomienda comunicarse primero con el refugio para consultar sobre su proceso de entrega y las tarifas asociadas.
                </article>
    
                <article>
                    <h3>¿Qué debo hacer si encuentro un animal callejero?</h3>
                    Si encuentra un animal callejero, puede comunicarse con su "refugio de animales" local para obtener ayuda. Pueden brindar orientación sobre cómo manejar la situación de manera segura y es posible que puedan acoger al animal si hay espacio disponible.
                </article>
                <br>
                <br>
            </div>


        </section>
    </main>

    <footer>Contacto: animal_live_stock@gmail.com <br>
        <a class="twitter" target="_blank" href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i></a>
            <a class="gmail" target="_blank" href="https://www.gmail.com/">
            <i class="fa-solid fa-envelope"></i></a>
            <a class="facebook" target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i></a>
           <a class="reddit" target="_blank" href="https://www.reddit.com/"><i class="fa-brands fa-reddit"></i></a>
       <script src="https://kit.fontawesome.com/a385c1a9de.js" crossorigin="anonymous"></script>  
    </footer>

</body>
</html>